{
  "name": "carflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/dev-stack.js",
    "start:with-ui": "npm run frontend:build && node server.js",
    "start:prod": "node docs/scripts/run-prod.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node seed.js",
    "seed:live": "node scripts/fill-demo-data.js",
    "seed:appointments": "node scripts/fill-demo-appointments.js",
    "demo:prod": "node infra/scripts/run-demo.js",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "test": "jest --coverage",
    "test:critical": "jest tests/unit.test.js tests/integration.test.js",
    "test:e2e": "cucumber-js",
    "test:ui": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "docs": "jsdoc -c jsdoc.json",
    "build": "npm run check && npm test",
    "prepare": "husky"
  },
  "jest": {
    "testPathIgnorePatterns": ["<rootDir>/tests/ui/"]
  },
  "lint-staged": {
    "*.js": "eslint --max-warnings=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-jsdoc": "^62.8.1",
    "expect": "^30.2.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "lint-staged": "^16.4.0",
    "pg-mem": "^3.0.5",
    "@playwright/test": "^1.58.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}
